{% set name = "{3}" %}
{% set version = "{2}" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  - url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
    sha256: {1}

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  skip: True  # [win or osx]

requirements:
  host:
    - pip
    - python
    {0}
  run:
    - python
    {0}

test:
  imports:
    - {3}

about:
  home: {4}
  license: 
  license_family: 
  license_file: 
  summary: {5}

extra:
  recipe-maintainers:
